#自测时 使用自己的数据源
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/jdbc?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai&createDatabaseIfNotExist=true&useAffectedRows=true&allowMultiQueries=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver