#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/jdbc?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai&createDatabaseIfNotExist=true&useAffectedRows=true&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource